
<view style="font-size:28rpx">
<form bindsubmit="submitIssue">
  <view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx"> 
		<view>职称等级名称</view>
    <view><input type="text" class="weui-input" name='profession' bindinput="profession" value="{{profession}}" placeholder-class="nickname_placeholder" placeholder="" /></view>
	</view>
  <view class="line"></view>
  <button form-type="submit" class="button">保存</button>
  </form>
</view>