<view style="font-size:28rpx">
	<!-- 遮罩层 -->
	<view class="cover_screen" bindtap="hidecityModal" wx:if="{{showModalStatus}}"></view>
	<!-- 开始时间 弹窗 -->
	<view animation="{{animationData}}" class="buy_box" wx:if="{{showModalStatusBegin}}">
		<view class="container">
			<view style="display: flex;flex-direction: row;justify-content: space-between">
				<view bindtap="hidecityModal">取消</view>
				<view bindtap="hidecityModal">确定</view>
			</view>
			<view class="box">
				<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
					<picker-view-column>
						<view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px; text-align: center;">{{item}}年</view>
					</picker-view-column>
					<picker-view-column>
						<view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}月</view>
					</picker-view-column>
					<picker-view-column>
						<view wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px; text-align: center;">{{item}}日</view>
					</picker-view-column>
				</picker-view>
			</view>
		</view>
	</view>
	<form bindsubmit="submitIssue">
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx">
			<view>奖项名称</view>
			<view><input type="text" class="weui-input" name='awards' bindinput="awards" value="{{awards}}" placeholder-class="nickname_placeholder" placeholder="" /></view>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx" bindtap="showcityModal">
			<view>获奖时间</view>
			<view class="picker">
				<view style="display:flex;flex-direction:row;">
					<input style="text-align:right;margin:0 10rpx 0 0" disabled="true" name='date' value='{{begindate}}' />
					<i-icon type="enter" />
				</view>
			</view>
		</view>
		<view class="line"></view>
		<button form-type="submit" class="button">保存</button>
		<button bindtap="delete" class="buttons">删除</button>
	</form>
</view>