<view style="font-size:28rpx">
	<wxs src="../../utils/timeUtil.wxs" module="CodeToTag" />
	<!-- 遮罩层 -->
	<view class="cover_screen" bindtap="hidecityModal" wx:if="{{showModalStatus}}"></view>
	<!-- 城市 弹窗 -->
	<view animation="{{animationData}}" class="buy_box" wx:if="{{showModalStatusCity}}">
		<view class="container">
			<view style="display: flex;flex-direction: row;justify-content: space-between">
				<view bindtap="hidecityModales">取消</view>
				<view bindtap="hidecityModal">确定</view>
			</view>
			<view class="box">
				<picker-view indicator-style="height: 50px;" style="width: 100%; height: 150px;" value="{{value}}" bindchange="bindChange">
					<picker-view-column>
						<view style="text-align:center" wx:for="{{provinces}}">{{item}}</view>
					</picker-view-column>
					<picker-view-column>
						<view style="text-align:center" wx:for="{{citys}}">{{item}}</view>
					</picker-view-column>
						<picker-view-column>
						<view style="text-align:center;" wx:for="{{districts}}">{{item}}</view>
					</picker-view-column>
				</picker-view>
			</view>
		</view>
	</view>
	<!-- 生日 弹窗 -->
	<view animation="{{animationData}}" class="buy_box" wx:if="{{showModalStatusBegin}}">
		<view class="container">
			<view style="display: flex;flex-direction: row;justify-content: space-between">
				<view bindtap="hidecityModalOut">取消</view>
				<view bindtap="hidecityModalEnd">确定</view>
			</view>
			<view class="box">
				<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{valueTime}}" bindchange="bindChangeTime">
					<picker-view-column>
						<view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px; text-align: center;">{{item}}年</view>
					</picker-view-column>
					<picker-view-column>
						<view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}月</view>
					</picker-view-column>
					<picker-view-column>
						<view wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px; text-align: center;">{{item}}日</view>
					</picker-view-column>
				</picker-view>
			</view>
		</view>
	</view>
	<!-- 开始时间 弹窗 -->
	<view animation="{{animationData}}" class="buy_box" wx:if="{{showModalStatusEnd}}">
		<view class="container">
			<view style="display: flex;flex-direction: row;justify-content: space-between">
				<view bindtap="hidecityModalOut">取消</view>
				<view bindtap="hidecityModals">确定</view>
			</view>
			<view class="box">
				<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{valueTime}}" bindchange="bindChangeTimeBegin">
					<picker-view-column>
						<view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px; text-align: center;">{{item}}年</view>
					</picker-view-column>
					<picker-view-column>
						<view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}月</view>
					</picker-view-column>
					<picker-view-column>
						<view wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px; text-align: center;">{{item}}日</view>
					</picker-view-column>
				</picker-view>
			</view>
		</view>
	</view>
	<form bindsubmit="submitIssue">
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:20rpx 40rpx 0 40rpx">
			<view>姓名</view>
			<view><input type="text" class="weui-input" style="width:550rpx" name='name' value="{{fullName}}" bindinput="fullName" placeholder-class="nickname_placeholder" placeholder="" /></view>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx">
			<view>性别</view>
			<picker bindchange="bindPickerChangesex" name='sex' value="{{indexsex}}" range="{{arraysex}}">
				<view class="picker">
					<view wx:if='{{arraysex[indexsex]}}'>{{arraysex[indexsex]}}
						<i-icon type="enter" />
					</view>
					<view wx:else>请选择
						<i-icon type="enter" />
					</view>
				</view>
			</picker>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx">
			<view>应届</view>
			<picker bindchange="bindPickerChangegraduate" name='graduate' value="{{indexgraduate}}" range="{{arraygraduate}}">
				<view class="picker">
					<view wx:if='{{arraygraduate[indexgraduate]}}'>{{arraygraduate[indexgraduate]}}
						<i-icon type="enter" />
					</view>
					<view wx:else>请选择
						<i-icon type="enter" />
					</view>
				</view>
			</picker>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx" bindtap='showcityModal'>
			<view>城市</view>
			<view class="picker">
				<view wx:if='{{cityTag}}' style="display:flex;flex-direction:row;">
					<input style="text-align:right;margin:0 10rpx 0 0" disabled="true" name='city' value='{{districtTag}}' />
					<i-icon type="enter" />
				</view>
				<view wx:else>请选择
					<i-icon type="enter" />
				</view>
			</view>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx" bindtap="showcityModalss">
			<view>生日</view>
				<view class="picker">
					<view style="display:flex;flex-direction:row;" wx:if='{{borndate}}'>
						<input style="text-align:right;margin:0 10rpx 0 0" disabled="true" name='bornDate' value='{{borndate}}' />
						<i-icon type="enter" />
					</view>
					<view wx:else>请选择
						<i-icon type="enter" />
					</view>
				</view>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx">
			<view>手机</view>
			<view><input type="text" class="weui-input" name='phone' value="{{phone}}" bindinput="phone" placeholder-class="nickname_placeholder" placeholder="" /></view>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx">
			<view>求职状态</view>
			<picker bindchange="bindPickerChangeor" name='or' value="{{indexor}}" range="{{arrayor}}">
				<view class="picker">
					<view wx:if='{{arrayor[indexor]}}'>{{arrayor[indexor]}}
						<i-icon type="enter" />
					</view>
					<view wx:else>请选择
						<i-icon type="enter" />
					</view>
				</view>
			</picker>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx" bindtap="showcityModals">
			<view>工作开始时间</view>
				<view class="picker">
					<view style="display:flex;flex-direction:row;" wx:if='{{begindate}}'>
						<input style="text-align:right;margin:0 10rpx 0 0" disabled="true" name='time' value='{{begindate}}' />
						<i-icon type="enter" />
					</view>
					<view wx:else>请选择
						<i-icon type="enter" />
					</view>
				</view>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx">
			<view>政治面貌</view>
			<picker bindchange="bindPickerChangecata" name='cata' value="{{indexcata}}" range="{{arraycata}}">
				<view class="picker">
					<view wx:if='{{arraycata[indexcata]}}'>{{arraycata[indexcata]}}
						<i-icon type="enter" />
					</view>
					<view wx:else>请选择
						<i-icon type="enter" />
					</view>
				</view>
			</picker>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx">
			<view>最高学历</view>
			<picker bindchange="bindPickerChangeagree" name='agree' value="{{indexagree}}" range="{{arrayagree}}">
				<view class="picker">
					<view wx:if='{{arrayagree[indexagree]}}'>{{arrayagree[indexagree]}}
						<i-icon type="enter" />
					</view>
					<view wx:else>请选择
						<i-icon type="enter" />
					</view>
				</view>
			</picker>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx">
			<view>邮箱</view>
			<view><input type="text" class="weui-input" name='email' value="{{email}}" bindinput="email" placeholder-class="nickname_placeholder" placeholder="" /></view>
		</view>
		<view class="line"></view>
		<view style="display:flex;flex-direction:row;justify-content:space-between;margin:30rpx 40rpx 0 40rpx">
			<view>海外工作年限</view>
			<picker bindchange="bindPickerChangeoversearAge" name='overseasAge' value="{{indexoversearAge}}" range="{{arrayoversearAge}}">
				<view class="picker">
					<view>{{arrayoversearAge[indexoversearAge]}}
						<i-icon type="enter" />
					</view>
				</view>
			</picker>
		</view>
		<view class="line"></view>
		<button form-type="submit" class="button">保存</button>
	</form>
</view>